/*2. Написать программу, которая "задумывает" число в диапазоне от 1 до 10 и предлагает
пользователю угадать число за 5 попыток. Ниже приведен рекомендуемый вид экрана во
время выполнения программы . */

// я еще не дошел до изучения таких функций как random, поэтому извните) 

# include <iostream> 
using namespace std; 

int main (){
    int numberX = 1971;
    cout << "Игра "Угадай число(" << endl;
    cout << "Компьютер "задумал" число от 1 до 10" >> endl;
    cout << "Угадайте его за 5 попыток" >> endl;
    cout << "Введите число и нажмите <Enter>" >> endl;

    do {
        int number, five;
        five = 5;
        cin >> number;
        cout << "Ваше число неверно :(" << endl;
        five--;
    }
    (five>0)
    
;}