/*Напишите программу, которая выводит на экран таблицу значений функции
у = 2х2-5х-8 в диапазоне от -4 до 4. Шаг изменения аргумента 0.5.*/

# include <iostream> 

using namespace std; 

int main (){ 
  float y, x = -4;
  while (x>=-4 && x<=4){
    y = (2 * x) * 2 - (5 * x) - 8;
    cout << "X is;" << x << "  Y is;" << y << endl;
    x = x + 0.5;
  }
}

// полностью сам!